# SERVICE-REGISTRY
SERVICE_REGISTRY_HOST=service-registry
SERVICE_REGISTRY_PORT=8761

# API-GATEWAY
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=9191

# RABBITMQ
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_PORT_MANAGEMENT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#KAFKA
KAFKA_DEFAULT_HOST=kafka
KAFKA_DEFAULT_PORT=9094
KAFKA_PRODUCT_GROUP_ID=product-group

#KAFKA UI
KAFKA_UI_HOST=kafka-ui
KAFKA_UI_PORT=9089

# MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=sapassword
MYSQL_DATABASE=identity_db

# MONGO
MONGO_URL=mongodb+srv://root:8OWQ2rzxntvKxflL@cluster0.hjsak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PRODUCT-SERVICE
PRODUCT_SERVICE_HOST=product-service
PRODUCT_SERVICE_PORT=8083
PRODUCT_MONGO_DB_NAME=product-service

# IDENTITY-SERVICE
IDENTITY_SERVICE_HOST=identity-service
IDENTITY_SERVICE_PORT=8082
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/identity_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=sapassword

# EUREKA_CLIENT_SERVICE_URL
EUREKA_CLIENT_SERVICE_URL=http://service-registry:8761/eureka/