# SERVICE-REGISTRY
SERVICE_REGISTRY_HOST=service-registry
SERVICE_REGISTRY_PORT=8761

# API-GATEWAY
API_GATEWAY_HOST=
API_GATEWAY_PORT=

# RABBITMQ
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=
RABBITMQ_DEFAULT_PORT_MANAGEMENT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

#KAFKA
KAFKA_DEFAULT_HOST=
KAFKA_DEFAULT_PORT=
KAFKA_PRODUCT_GROUP_ID=

#KAFKA UI
KAFKA_UI_HOST=
KAFKA_UI_PORT=

# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# MONGO
MONGO_URL=

# PRODUCT-SERVICE
PRODUCT_SERVICE_HOST=
PRODUCT_SERVICE_PORT=
PRODUCT_MONGO_DB_NAME=
KAFKA_BOOTSTRAP_SERVERS=

# IDENTITY-SERVICE
IDENTITY_SERVICE_HOST=
IDENTITY_SERVICE_PORT=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# SPRING_SECURITY_JWT
SPRING_SECURITY_JWT_SECRET=
SPRING_SECURITY_JWT_EXPIRATION=

# CART-SERVICE
CART_SERVICE_HOST=
CART_SERVICE_PORT=

# ORDER-SERVICE
ORDER_SERVICE_HOST=
ORDER_SERVICE_PORT=

#PAYMENT-SERVICE
PAYMENT_SERVICE_HOST=
PAYMENT_SERVICE_PORT=
VN_PAY_URL=
VN_PAY_TMN_CODE=
VN_PAY_HASH_SECRET=
VN_PAY_RETURN_URL=
VN_PAY_VERSION=
VN_PAY_COMMAND=
VN_PAY_ORDER_TYPE=

#NOTIFICATION-SERVICE
NOTIFICATION_SERVICE_HOST=
NOTIFICATION_SERVICE_PORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=


#CONFIG-SERVER
CONFIG_SERVER_HOST=
CONFIG_SERVER_PORT=
CONFIG_SERVER_URI=

# EUREKA_CLIENT_SERVICE_URL
EUREKA_CLIENT_SERVICE_URL=